           __     __     ____   __    ___   __   ____  ____  ____ 
          (  )   / _\   (  _ \ / _\  / __) / _\ (  _ \(  _ \(  __)
          / (_/\/    \   ) _ (/    \( (_ \/    \ )   / )   / ) _) 
          \____/\_/\_/  (____/\_/\_/ \___/\_/\_/(__\_)(__\_)(____)
                                                                           
                 DNDN                                                           
               .DDDDDD                                                          
              .DDDDDDDD                        DDDD.                            
               DDDDDDDD                       DDDDDDD                           
               DDDDDDDD                      NDDDDDDDD                          
              .DDDDDDDD                      .DDDDDDDDD                         
               .DDDDDD         ,               DDDDDDDD                     ,   
    . .,.        8DDI   ...ZDZDDDDDDD           DDDDDD. DDDD:.            ...   
   ,  . .        .DDO.DDDDDDDODDDDDD.             .Z  ZNDDDDDD.          ...    
   .  .           ND NDDDDZZZDO.                  .:ZDDD.DDDDDDI       .        
   .,..       .DDD DD . . ..               .NDDDDZDZDDDD~DDDDDDD+    ....       
              DDDD DDDDDDZ               DDDDDDDDDDDDDD. DDDDDDDDD    .         
             .DDDD.DDDDDDD8              8DDDDN.     DDDDDDDDDDDDDD             
             DDDD DDDIDDDDD.                          DDDDDDDDDDDDN             
             DDDD DDDDDDDDDD                           NDDD8DDDDDDD             
             DDN.DDDDDDDDDDD                            8DDDDDDDDDD             
            DDDD 8DDDDDDDDDD.DDDDDDDDD8DNDDDDD           =DDDDIDDN              
           .DDDD  DDDDDDDDD DDDDDDDDDDDDDDDDDD.          .. NDD.                
            DDD    ++DDN?    DDDDDDDDDDDDDDDD.          DDDD                    
                                                       DDDDD.                   
                    NDDD.                             DDDDD.                    
       ..           DDDDD    ,                       DDDDD,             . .     
      ..:           DDDDD . ,  ,                   ,Z$DDD.             ..,      
   . .              DDDDD... . .                 . DDDDD.             . .  .    
   .,.              DDDDD . .                  .. DDDDD                . ...    
  .                 DDDDD  .                   .  NDDD                   ,      
                    DDDDD                                                       
                    DDDDD                                                       
                    DDDDD                                                       
                    DDDDD                                                       
                    DDDD.                                                       
                    